<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="d435i_camera_gazebo">
  <xacro:macro name="d435i_gazebo_sensors" params="ns camera_name">
    <!-- Depth Camera Sensor -->
    <gazebo reference="${ns}/camera_depth_optical_frame">
      <sensor name="${camera_name}_depth_sensor" type="rgbd_camera">
        <gz_frame_id>${ns}/camera_depth_optical_frame</gz_frame_id>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>10.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.2</near>
              <far>10.0</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.003</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${ns}/depth_camera</topic>
      </sensor>
    </gazebo>

    <!-- RGB Camera Sensor -->
    <gazebo reference="${ns}/camera_color_optical_frame">
      <sensor name="${camera_name}_rgb_sensor" type="camera">
        <gz_frame_id>${ns}/camera_color_optical_frame</gz_frame_id>
        <optical_frame_id>${ns}/camera_color_optical_frame</optical_frame_id>
        <camera>
          <horizontal_fov>1.211008</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>RGB_INT8</format>
          </image>
          <camera_info_topic>${ns}/camera/camera_info</camera_info_topic>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>${ns}/camera/image_raw</topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
